// User variables:
	
$accent: orange
$text: #333
$gutter: 20px

// Extra small devices (portrait phones, less than 576px)
$xs: 575.98px
// Small devices (landscape phones, less than 768px)
$sm: 767.98px
// Medium devices (tablets, less than 992px)
$md: 991.98px
// Large devices (desktops, less than 1200px)
$lg: 1199.98px
