@import fonts
@import vars

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	border: #666 1px solid
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	color: $text

.container
	max-width: 700px
	padding:
		right: $gutter/2
		left: $gutter/2
	margin:
		left: auto
		right: auto

.grid
	display: grid
	grid-gap: $gutter
	grid-template-areas: "" // Default for IE prefixes
	grid-template-columns: 1fr // Default for IE prefixes

.img-responsive
	display: block
	max-width: 100%
	height: auto


// Custom Sass

.example-grid
	grid-template-columns: 1fr 1fr
	grid-template-areas: "left right"
	> div:first-child
		grid-area: left
	> div:last-child
		grid-area: right
	@media (max-width: $xs)
		grid-template-columns: 1fr
	
.example-img
	width: 100%

.parent // Lazy Load Placeholder Generator: https://webdesign-master.ru/services/lazy/
	background-image: url(data:image/gif;base64,R0lGODlhCgAIAIABAN3d3f///yH5BAEAAAEALAAAAAAKAAgAAAINjAOnyJv2oJOrVXrzKQA7)
